Tarea Ensamblador 1
Luis Enrique Mendoza - 124847

.data

byteVal BYTE 1, 2, 3, 4
wordVal WORD 1000h, 2000h, 3000h, 4000h
dwordVal DWORD 12345678h, 34567890h
aString BYTE "ABCDEFG", 0

1.

a. mov ax, byteVal - Invalido (ax 16 bits)
b. mov dx, wordVal - Valido
c. mov ecx, dwordVal - Valido 
d. mov si, aString - Invalido
e. mov esi, offset aString - Valido
f. mov al, byteVal - Valido

2. 

a. mov eax, offset byteVal - Valido
b. mov dx, wordVal+2 - Valido
c. mov ecx, offset dwordVal - Valido
d. mov si, dwordVal - Invalido (si es de 16 bits)
e. mov esi, offset aString+2 - Valido
f. mov al, offset byteVal+1 - Invalido

3.

a. mov eax, offset byteVal - 00000000h
b. mov dx, wordVal - 1000h
c. mov ecx, dwordVal - 12345678h
d. mov esi, offset wordVal - 00000004h
e. mov esi, offset aString - 00000014h
f. mov al, aString+2 - 'C'
g. mov edi, offset dwordVal - 0000000Ch

4.

a. mov eax, offset byteVal+2 - 00000002h
b. mov dx, wordVal+4 - 3000h
c. mov ecx, dwordVal+4 - 34567890h
d. mov esi, offset wordVal+4 - 00000008h
e. mov esi, offset aString-1 - 00000013h


.data

byteVal BYTE 2 DUP(0FFh), 2, "XY"
wordVal WORD 2 DUP(6), 2
dwordVal DWORD 8, 7, 6, 5
dwordValSiz WORD ($ - dwordVal)
ptrByte DWORD byteVal
ptrWord DWORD wordVal

5.

a. mov eax, offset wordVal - 00000006h
b. mov dx, wordVal+4 - 0002h
c. mov ecx, dwordVal+4 - 00000007h
d. mov si, dwordValSiz - 0010h
e. mov al, byteVal+4 - 'X'

6.

a. mov ax, dwordVal+2 - I
b. mov dx, wordVal-2 - ?
c. mov eax, ptrByte - 00000000h
d. mov esi, ptrWord - 00000006h
e. mov edi, offset dwordVal+2 - 0000000Eh

