;--------------------------------------------------------------------
;
; Syntax highlighting Configuration for MASM 6.15.
;
;   - MASM is a trademark of Microsoft Corporation.

;   - To install, copy this file to the TextPad\User directory, then
;     create a new document class for assembly language files and
;     specify this file (nasm.syn) in the 'syntax' options.
;   - This file made by Kip Irvine (kip@nuvisionmiami.com).
;       - Created 08-04-2001
;
;
;--------------------------------------------------------------------

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = ()[]{}
OperatorChars = *+-/&|=><^~%
PreprocStart = %
SingleComment = ;
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt = '

[Keywords 1]	; registers
eax
ebx
ecx
edx
esi
edi
ebp
esp
cr0
cr1
cr2
cr3
cr4
cr5
cr6
cr7
dr0
dr1
dr2
dr3
dr4
dr5
dr6
dr7
tr0
tr1
tr2
tr3
tr4
tr5
tr6
tr7
st0
st1
st2
st3
st4
st5
st6
st7
mm0
mm1
mm2
mm3
mm4
mm5
mm6
mm7
xmm0
xmm1
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
ax
bx
cx
dx
di
si
bp
sp
ah
al
bh
bl
ch
cl
dh
dl
cs
ds
es
fs
gs
ss

[Keywords 2]	; general-purpose mnemonics
aaa
aad
aam
aas
adc
add
and
arpl
bound
bsf
bsr
bswap
bt
btc
btr
bts
call
cbw
cdq
clc
cld
cli
clts
cmc
cmova
cmovb
cmovc
cmove
cmovg
cmovl
cmovo
cmovp
cmovs
cmovz
cmovna
cmovnb
cmovnc
cmovne
cmovng
cmovnl
cmovno
cmovnp
cmovns
cmovnz
cmovae
cmovbe
cmovge
cmovle
cmovpe
cmovpo
cmovnae
cmovnbe
cmovnge
cmovnle
cmp
cmpsb
cmpsd
cmpsw
cmpxchg
cmpxchg8B
cpuid
cwd
cwde
daa
das
dec
div
enter
hlt
idiv
imul
in
inc
insb
insd
insw
int
int03
int3
into
invd
invlpg
iret
iretd
iretw
ja
jb
jc
je
jg
jl
jo
jp
js
jz
jna
jnb
jnc
jne
jng
jnl
jno
jnp
jns
jnz
jae
jbe
jge
jle
jpe
jpo
jnae
jnbe
jnge
jnle
jcxz
jecxz
jmp
lahf
lar
lds
lea
leave
les
lfs
lgdt
lgs
lidt
lldt
lmsw
lock
lodsb
lodsd
lodsw
loop
loope
loopne
loopnz
loopz
lsl
lss
ltr
mov
movsb
movsd
movsw
movsx
movzx
mul
neg
nop
not
or
out
outsb
outsd
outsw
pop
popa
popad
popaw
popf
popfd
popfw
push
pusha
pushad
pushaw
pushf
pushfd
pushfw
rcl
rcr
rdmsr
rdpmc
rdtsc
rep
repe
repne
repnz
repz
ret
retf
retn
rol
ror
sahf
sal
sar
sbb
scasb
scasd
scasw
seta
setb
setc
sete
setg
setl
seto
setp
sets
setz
setna
setnb
setnc
setne
setng
setnl
setno
setnp
setns
setnz
setae
setbe
setge
setle
setpe
setpo
setnae
setnbe
setnge
setnle
sgdt
shl
shld
shr
shrd
sidt
sldt
smint
smintold
smsw
stc
std
sti
stosb
stosd
stosw
str
sub
syscall
sysenter
sysexit
sysret
test
verr
verw
wait
wbinvd
wrmsr
xadd
xchg
xlatb
xor

[Keywords 3]	; floating-point mnemonics
f2xm1
fabs
fadd
faddp
fbld
fbstp
fchs
fclex
fcmovb
fcmovbe
fcmove
fcmovnb
fcmovnbe
fcmovne
fcmovnu
fcmovu
fcom
fcomi
fcomip
fcomp
fcompp
fcos
fdecstp
fdisi
fdiv
fdivp
fdivr
fdivrp
feni
ffree
fiadd
ficom
ficomp
fidiv
fidivr
fild
fimul
fincstp
finit
fist
fistp
fisub
fisubr
fld
fld1
fldcw
fldenv
fldl2e
fldl2t
fldlg2
fldln2
fldpi
fldz
fmul
fmulp
fnclex
fndisi
fneni
fninit
fnop
fnsave
fnstcw
fnstenv
fnstsw
fpatan
fprem
fprem1
fptan
frndint
frstor
fsave
fscale
fsetpm
fsin
fsincos
fsqrt
fst
fstcw
fstenv
fstp
fstsw
fsub
fsubp
fsubr
fsubrp
ftst
fucom
fucomi
fucomip
fucomp
fucompp
fxam
fxch
fxtract
fyl2x
fyl2xpi
fxrstor
fxsave

[Keywords 4]	; mmx-related mnemonics
addps
addss
andnps
andps
cmpeqps
cmpeqss
cmpleps
cmpless
cmpltps
cmpltss
cmpneqps
cmpneqss
cmpnleps
cmpnless
cmpnltps
cmpnltss
cmpordps
cmpordss
cmpps
cmpunordps
cmpunordss
comiss
cvtpi2ps
cvtps2pi
cvtsi2ss
cvtss2si
cvttps2pi
cvttss2si
divps
divss
emms
ldmxcsr
maskmovq
maxps
maxss
minps
minss
mountps
mountq
movaps
movd
movhlps
movhps
movlhps
movlps
movmskps
movq
movss
movups
mulps
mulss
orps
packssdw
packsswb
packuswb
paddb
paddd
paddsb
paddsiw
paddsw
paddusb
paddusw
paddw
pand
pandn
paveb
pavgb
pavgusb
pavgw
pcmpeqb
pcmpeqd
pcmpeqw
pcmpgtb
pcmpgtd
pcmpgtw
pdistib
pextrw
pf2id
pfacc
pfadd
pfcmpeq
pfcmpge
pfcmpgt
pfmax
pfmin
pfmul
pfrcp
pfrcpit1
pfrcpit2
pfrsqit1
pfrsqrt
pfsub
pfsubr
pi2fd
pinsrw
pmachriw
pmaddwd
pmagw
pmaxsw
pmaxub
pminsw
pminub
pmovmskb
pmulhriw
pmulhrwa
pmulhrwc
pmulhuw
pmulhw
pmullw
pmvgezb
pmvlzb
pmvzb
por
prefetchnta
prefetcht0
prefetcht1
prefetcht2
psadbw
pshufw
pslld
psllq
psllw
psrad
psraw
psrld
psrlq
psrlw
psubb
psubd
psubsb
psubsiw
psubsw
psubusb
psubusw
psubw
punpckhbw
punpckhdq
punpckhwd
punpcklbw
punpckldq
punpcklwd
pxor
rcpps
rcpss
rdshr
rsdc
rsldt
rsm
rsqrtps
rsqrtss
sfence
shufps
sqrtps
sqrtss
stmxcsr
subps
subss
svdc
svldt
svts
ucomiss
unpckhps
unpcklps
wrshr
xorps

[Keywords 5]	; undocumented mnemonics
cmpxchg486
ibts
icebp
int01
int1
loadall
loadall286
salc
smi
ud1
ud2
umov
xbts

[Keywords 6]	; control words, pseudo-instructions, standard macros, etc.
__FILE__
__LINE__
data
code
stack
.code
.data
.model
.stack
a16
a32
absolute
addr
align
alignb
at
bits
byte
class
common
db
dd
dq
dt
dw
dword
end
endm
endp
ends
equ
export
extrn
far
flat
global
group
iend
import
incbin
invoke
istruc
library
long
macro
near
nosplit
o16
o32
org
overlay
private
proc
proto
ptr
public
qword
resb
resd
resq
rest
resw
sdword
section
seg
segment
short
stack
struc
sword
tbyte
times
tword
uppercase
use16
use32
word
wrt
b
d
f
n
s
w

[Preprocessor keywords]
%assign
%clear
%define
%elif
%elifctx
%elifdef
%elifid
%elifidn
%elifidni
%elifnctx
%elifndef
%elifnid
%elifnidn
%elifnidni
%elifnnum
%elifnstr
%elifnum
%elifstr
%else
%endif
%endm
%endmacro
%endrep
%error
%exitrep
%iassign
%idefine
%if
%ifctx
%ifdef
%ifid
%ifidn
%ifidni
%ifnctx
%ifndef
%ifnid
%ifnidn
%ifnidni
%ifnnum
%ifnstr
%ifnum
%ifstr
%imacro
%include
%line
%macro
%pop
%push
%rep
%rotate
%undef
